# todo-api

./: README.md  TodoAPI.sln
TodoAPI/: Startup.cs  TodoAPI.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TodoAPI/Auth/: AuthorizeAttribute.cs  AuthorizeFilter.cs
TodoAPI/Controllers/: TodoController.cs
TodoAPI/Migrations/: 20181012150951_MyFirstMigration.Designer.cs  20181012150951_MyFirstMigration.cs  20181012151212_MySecondMigration.Designer.cs  20181012151212_MySecondMigration.cs  20181012151239_MyThirdMigration.Designer.cs  20181012151239_MyThirdMigration.cs  20181012191220_MyFourthMigration.Designer.cs  20181012191220_MyFourthMigration.cs  20181014195951_remaining fields.Designer.cs  20181014195951_remaining fields.cs  20181014213728_null date.Designer.cs  20181014213728_null date.cs  20181014215145_null dt.Designer.cs  20181014215145_null dt.cs  20181014215636_null dts.Designer.cs  20181014215636_null dts.cs  TodoContextModelSnapshot.cs
TodoAPI/Models/: TodoItem.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TodoAPI/Repositories/: BaseRepository.cs  ITodoRepository.cs  TodoContext.cs  TodoRepository.cs
TodoAPI/Repositories/Helpers/: DesignTimeDbContextFactory.cs  RDSConnectionString.cs
